def is_safe(graph, color, node, c):
    return all(graph[node][i] == 0 or color[i] != c for i in range(len(graph)))
def color_graph(graph, m, color=[], node=0):
    if not color:
        color = [0] * len(graph)
    if node == len(graph):
        return color
    for c in range(1, m+1):
        if is_safe(graph, color, node, c):
            color[node] = c
            if color_graph(graph, m, color, node+1):
                return color
            color[node] = 0
    return None
graph = [
    [0,1,1],
    [1,0,1],
    [1,1,0],
]
m = 3
solution = color_graph(graph, m)
print("Solution exists:", solution if solution else "No solution")
