def is_safe(board, row, col, n):
    for i in range(row):
        if board[i] == col:
            return False
    for i, j in zip(range(row-1, -1, -1), range(col-1, -1, -1)):
        if board[i] == j:
            return False
    for i, j in zip(range(row-1, -1, -1), range(col+1, n)):
        if board[i] == j:
            return False
    return True
def print_board(board, n):
    for i in range(n):
        row = ""
        for j in range(n):
            if board[i] == j:
                row += "Q "
            else:
                row += ". "
        print(row)
    print()   # blank line
def solve_util(board, row, n, solutions):
    if row == n:
        solutions.append(board.copy())
        print("Solution:")
        print_board(board, n)  
        return
    for col in range(n):
        if is_safe(board, row, col, n):
            board[row] = col
            solve_util(board, row+1, n, solutions)
            board[row] = -1
def solve_nqueens(n):
    board = [-1] * n
    solutions = []
    solve_util(board, 0, n, solutions)
    return solutions
solve_nqueens(4)
