def knapsack_01(wt, val, W):
    n = len(wt)
    dp = [[0] * (W + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for w in range(1, W + 1):
            if wt[i-1] <= w:
                dp[i][w] = max(val[i-1] + dp[i-1][w - wt[i-1]],
                               dp[i-1][w])
            else:
                # cannot include item
                dp[i][w] = dp[i-1][w]

    return dp[n][W]
weights = [10, 20, 30]
values = [60, 100, 120]
capacity = 50
max_profit = knapsack_01(weights, values, capacity)
print("Maximum Profit:", max_profit)
